<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login.LoginFragment"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="This is login screen"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="Alan"
        android:hint="UserName"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>